# Progetto-Applicazione-Android-YourHelp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yourhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credenziali.txt
app/src/main/java/: GestioneFile.java
app/src/main/java/com/example/yourhelp/: Auth.java  GestioneCSV.java  GestioneFile.java  LogIn.java  MainActivity.java  SecondActivity.java  SignUp.java  Utente.java  Welcome.java  profilo.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_profilo.xml  activity_second.xml  activity_signup.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourhelp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
